# simple-budget-utility

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  build.gradle.kts  entrypoint.sh  license-header  settings.gradle  settings.gradle.kts
.github/workflows/: deploy.yml
api/: .gitignore  build.gradle.kts
api/src/main/java/org/alban098/sbu/: SbuApplication.java
api/src/main/resources/: application.properties
frontend/: build.gradle.kts  eslint.config.mjs  index.html  package.json  tsconfig.json
frontend/src/: App.tsx  index.css  index.tsx  theme.ts
frontend/src/component/: AccountSelector.tsx  BarChart.tsx  CurrencyChip.tsx  Header.tsx  LineChart.tsx  MonthSelector.tsx  PieChart.tsx  Sidebar.tsx  Topbar.tsx  YearSelector.tsx
frontend/src/component/card/: CategoryExpensesCard.tsx  ExpensesPieCard.tsx  IncomeExpenseCard.tsx  LoadingCard.tsx  NetWorthCard.tsx  NetWorthGraphCard.tsx
frontend/src/component/chart/: BarChart.tsx  LineChart.tsx  PieChart.tsx
frontend/src/component/form/: AccountForm.tsx  CategoryForm.tsx  ImportTransactionForm.tsx  TransactionForm.tsx
frontend/src/component/selector/: AccountSelector.tsx  CurrencySelector.tsx  MonthSelector.tsx  YearSelector.tsx
frontend/src/constant/: Currency.ts
frontend/src/form/: AccountForm.tsx  CategoryForm.tsx  TransactionForm.tsx
frontend/src/model/: Account.ts  Amount.ts  AnalysisObject.ts  Banks.ts  Category.ts  Currency.ts  ImportStatement.ts  ImportedStatement.ts  Transaction.ts  TransactionDto.ts
frontend/src/scenes/account/: create.tsx  edit.tsx  index.tsx
frontend/src/scenes/analysis/: categories.tsx
frontend/src/scenes/category/: create.tsx
frontend/src/scenes/dashboard/: index.tsx
frontend/src/scenes/import/: import.tsx  map.tsx
frontend/src/scenes/transaction/: create.tsx  edit.tsx  index.tsx
frontend/src/service/: AccountService.ts  AnalysisService.ts  CategoryService.ts  ImportedStatementService.ts  TransactionService.ts
src/main/java/org/alban098/sbu/: ServletInitializer.java
src/main/java/org/alban098/sbu/config/: ConfigSecurity.java  ConfigUserInterceptor.java
src/main/java/org/alban098/sbu/controller/: AbstractController.java  AccountController.java  AnalysisController.java  TransactionController.java
src/main/java/org/alban098/sbu/dto/: AccountDto.java  AmountDto.java  Dto.java  (+5 more)
src/test/java/org/alban098/sbu/: SbuApplicationTests.java
(+66 files in other folders)
