spring.application.name=sbu

# OpenID
spring.security.oauth2.client.registration.sso.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.sso.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.sso.scope=openid,profile
spring.security.oauth2.client.registration.sso.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.sso.redirect-uri=${HOST_URL}/login/oauth2/code/sso

spring.security.oauth2.client.provider.sso.issuer-uri=${SSO_ISSUER_URL}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${SSO_ISSUER_URL}

# Datasource
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DB_HOST}/sbu
spring.datasource.username=sbu
spring.datasource.password=sbu

logging.level.root=debug
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error